<!DOCTYPE html>
<html>
<head>
  <title>Access Restricted</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    .container {
      text-align: center;
      padding: 60px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      max-width: 500px;
    }
    .icon {
      font-size: 64px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 16px;
      font-weight: 500;
    }
    p {
      font-size: 16px;
      opacity: 0.9;
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .contact {
      font-size: 14px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🔒</div>
    <h1>Access Restricted</h1>
    <p>This website is not available during work hours. If you believe this is a mistake, please contact your administrator.</p>
    <div class="contact">Need help? Reach out to your team lead or IT support.</div>
  </div>
</body>
</html>