<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Network Diagnostics</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: #eee;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background: #16213e;
      border-radius: 12px;
      padding: 40px;
      width: 400px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }
    h1 {
      font-size: 18px;
      margin-bottom: 24px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    h1::before {
      content: "🌐";
    }
    .status-item {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #2a3a5e;
    }
    .status-item:last-child {
      border-bottom: none;
    }
    .label {
      color: #8892b0;
    }
    .value {
      font-weight: 500;
    }
    .value.ok { color: #64ffda; }
    .value.error { color: #ff6b6b; }
    .value.pending { color: #ffd93d; }
    .footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid #2a3a5e;
      text-align: center;
      color: #5a6a8a;
      font-size: 12px;
    }
    .spinner {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: 2px solid #ffd93d;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Network Diagnostics</h1>
    
    <div class="status-item">
      <span class="label">DNS Resolution</span>
      <span class="value pending" id="dns"><span class="spinner"></span></span>
    </div>
    
    <div class="status-item">
      <span class="label">Proxy Connection</span>
      <span class="value pending" id="proxy"><span class="spinner"></span></span>
    </div>
    
    <div class="status-item">
      <span class="label">Gateway</span>
      <span class="value pending" id="gateway"><span class="spinner"></span></span>
    </div>
    
    <div class="status-item">
      <span class="label">Latency</span>
      <span class="value pending" id="latency"><span class="spinner"></span></span>
    </div>
    
    <div class="status-item">
      <span class="label">Workspace Status</span>
      <span class="value pending" id="workspace"><span class="spinner"></span></span>
    </div>
    
    <div class="footer" id="footer">Running diagnostics...</div>
  </div>
  
  <script src="diagnostic.js"></script>
</body>
</html>